<!DOCTYPE html>
<html>
    <head>
        <title>Learn Morse</title>
        <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

        <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
        <link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-right.html">
        <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
        <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
        <link rel="import" href="bower_components/core-icon-button/core-icon-button.html">
        <link rel="import" href="bower_components/core-icon/core-icon.html">
        <link rel="import" href="bower_components/core-menu/core-menu.html">
        <link rel="import" href="bower_components/paper-item/paper-item.html">
        <link rel="import" href="components/flatiron-director/flatiron-director.html">
        <link rel="import" href="bower_components/font-roboto/roboto.html">
        <link rel="import" href="bower_components/core-a11y-keys/core-a11y-keys.html">
        <link rel="import" href="bower_components/core-ajax/core-ajax.html">


        <style>

        body {
            font-family: "RobotoDraft";
            font-weight: 300;
        }

        core-animated-pages {
            width: 85%;
            height: 85%;
            -webkit-user-select: none;
            overflow: hidden;
        }

        core-animated-pages > * {
            border-radius: 5px;
            font-size: 50px;
            background-color: white;
        }

        body /deep/ core-toolbar {
            background-color: #03a9f4;
            color: #fff;
        }

        core-menu {
            color: #01579b;
            margin: 10px 0 0 0;
        }

        core-menu > paper-item {
            transition: all 300ms ease-in-out;
        }

        paper-item a {
            text-decoration: none;
            color: currentcolor;
            margin-left: 5px;
        }

        core-menu > paper-item.core-selected {
            background: #e1f5fe;
        }

        @media all and (max-width: 480px) {
            core-animated-pages {
                width: 100%;
                height: 100%;
            }
        }
        </style>
    </head>
    <body unresolved fullbleed>
        <template is="auto-binding" id="templ">

        <core-scaffold id="scaffold">
            <nav>
                <core-toolbar>
                    <span>Learn Morse</span>
                </core-toolbar>
                <core-menu valueattr="hash" selected="{{route}}" on-core-select="{{menuItemSelected}}">
                    <template repeat="{{page, i in pages}}">
                        <paper-item hash="{{page.hash}}" noink>
                            <core-icon icon="label{{route != page.hash ? '-outline' : ''}}"></core-icon>
                            <a href="#{{page.hash}}">{{page.name}}</a>
                        </paper-item>
                    </template>
                </core-menu>
            </nav>

            <core-toolbar tool flex> <!-- flex makes the bar span across the top of the main content area -->
                <div flex>Learn Morse</div>
                <core-icon-button icon="refresh"></core-icon-button>
                <core-icon-button icon="add"></core-icon-button>
            </core-toolbar>

            <div layout horizontal center-center fit>
                <core-animated-pages valueattr="hash" selected="{{route}}" transitions="slide-from-right">
                    <template repeat="{{page in pages}}">
                        <section hash="{{page.hash}}" layout vertical center-center>
                            <div>{{page.name}}</div>
                        </section>
                    </template>
                </core-animated-pages>
            </div>
        </core-scaffold>

        </template>

        <script>
            var template = document.querySelector('#templ');
            template.pages = [
                {name: 'uno', hash: 'one'},
                {name: 'dos', hash: 'two'},
                {name: 'tres', hash: 'three'},
                {name: 'cuatro', hash: 'four'},
                {name: 'cinco', hash: 'five'},
            ];
            template.menuItemSelected = function(e, detail, sender) {
                if (detail.isSelected) {
                    this.$ && this.$.scaffold.closeDrawer();
                }
            };
        </script>
    </body>
</html>
